name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: 登录到 Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Log in to the Container registry
      uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
      with:
          password: ${{ secrets.GITHUB_TOKEN }}          
          registry: ghcr.io
          username: ${{ github.actor }}
    - name: 获取 (tags, labels) for Docker 参数
      id: meta
      uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
      with:
          images: |
            docker.io/${{ secrets.DOCKER_USERNAME }}
    - name: 构建并推送4 image:tags
      uses: docker/build-push-action@v3
      with:
        push: true
        context: kubetools
        platforms: linux/amd64,linux/arm64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.revision }}


    - name: 构建并推送 image:tags
      uses: docker/build-push-action@v3
      with:
        push: true
        context: ./kubetools/
        platforms: linux/amd64,linux/arm64
        tags: ${{ secrets.DOCKER_USERNAME }}/reference:1.0
        
    - name: 构建并推送2 image:tags
      uses: docker/build-push-action@v3
      with:
        push: true
        context: ./kubetools/
        platforms: linux/amd64,linux/arm64
        tags: ${{ secrets.DOCKER_USERNAME }}/reference:${{steps.changelog.outputs.version}}
        
